{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cp -f ./dev.html ../static/index.html && vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "markdown-to-jsx": "^7.4.7",
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
